SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/jSXY0JTZjk1Pj0Mc8_tZMzkVhHWRz8KQ
ANVIL_RPC_URL=http://127.0.0.1:8545
PRIVATE_KEY=ac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
ETHMAIN_RPC_URL=https://eth-mainnet.g.alchemy.com/v2/FCpM5N5zoW7clAgOjcC-iwuwR73KouXL
ETHERSCAN_API_KEY=RI9I5AS3VF2FR9A4UKPR6TT1B7XZTDRA5F